jndi-datasource=java:comp/env/jdbc/usermanager
persistenceUnit=usermanager
database.showSql=true
database.generateDdl=true
database.dialect=org.hibernate.dialect.PostgreSQLDialect

#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/usermanager
#database.username=postgres
#database.password=123456
